# GrafaMon

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build-app.ps1  build-installer.ps1
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: release.yml
src/: Directory.Build.props  GrafaMon.sln
src/GrafaMon.Application/: AlertPollingService.cs  AppSettings.cs  ConfigurationHelper.cs  GrafaMon.Application.csproj  IGrafanaAlertsReader.cs  SoundNotificationService.cs
src/GrafaMon.Application/Guards/: Guard.cs
src/GrafaMon.Application/Security/: SecureConfigurationManager.cs
src/GrafaMon.Domain/: AlertCounts.cs  AlertDetail.cs  AlertSeverity.cs  GrafaMon.Domain.csproj
src/GrafaMon.Infrastructure/: AssemblyInfo.cs  GrafaMon.Infrastructure.csproj  GrafanaAlertsReader.cs
src/GrafaMon.Infrastructure/DTOs/: GrafanaAlertDto.cs
src/GrafaMon.Infrastructure/Mappers/: AlertDtoMapper.cs
src/GrafaMon.Installer/: GrafaMon.Installer.wixproj  Product.wxs
src/GrafaMon.Installer/Resources/: License.rtf
src/GrafaMon.Tests/: AlertDtoMapperTests.cs  GrafaMon.Tests.csproj
src/GrafaMon.Tests/Guards/: GuardTests.cs
src/GrafaMon.Tests/Security/: SecureConfigurationManagerTests.cs
src/GrafaMon.Wpf/: AlertWidgetViewModel.cs  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  GrafaMon.Wpf.csproj  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableCollectionExtensions.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SeverityToBackgroundConverter.cs  config.json
src/GrafaMon.Wpf/Properties/: Settings.Designer.cs
src/docs/: ARCHITECTURE.md  BUILD.md  CONFIGURATION.md  GUARD_API_REFERENCE.md  GUARD_CHEAT_SHEET.md  GUARD_USAGE.md  INSTALL.md
