{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 GNU GENERAL PUBLIC LICENSE\par
Version 3, 29 June 2007\par
\par
Copyright (C) 2026 Simon Weston\par
\par
This program is free software: you can redistribute it and/or modify\par
it under the terms of the GNU General Public License as published by\par
the Free Software Foundation, either version 3 of the License, or\par
(at your option) any later version.\par
\par
This program is distributed in the hope that it will be useful,\par
but WITHOUT ANY WARRANTY; without even the implied warranty of\par
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\par
GNU General Public License for more details.\par
\par
You should have received a copy of the GNU General Public License\par
along with this program.  If not, see <https://www.gnu.org/licenses/>.\par
\par
ADDITIONAL INFORMATION\par
\par
GrafaMon is released under GPLv3 to ensure it remains free for everyone\par
while ensuring that anyone who distributes a modified version also shares\par
their changes.\par
\par
- You can freely use, run, and share the app.\par
- You can modify it for your own use.\par
- If you redistribute a modified version, you must share the source under GPLv3.\par
\par
Full license text: https://www.gnu.org/licenses/gpl-3.0.html\par
Source code: https://github.com/simon-weston/GrafaMon\par
}
