<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputName>GrafaMon</OutputName>
    <OutputType>Package</OutputType>
    <ProductVersion Condition="'$(ProductVersion)' == ''">1.0.0.0</ProductVersion>
    
    <!-- Platform Configuration for x64 -->
    <Platform>x64</Platform>
    <InstallerPlatform>x64</InstallerPlatform>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
